# If the resolved environment value doesn't match to a valid custom config folder then
# it is matched against aliases to be mapped to an existing folder as defined in this file.
# Aliases may contain shell patern characters like '*' or '?' so they can match many environments.
#
# MOTE: If you don't wnat to use this feature then you can safely delete this file.
#
# Environment value is resolved according to this preference.
#   1. When Mvc4us is initialised environment is explicitly specified in the constructor.
#   2. MVC4US_ENV environment variable is defined.
#   3. For web applications '<domain name>:<port>' is used.
#
# If no environment is defined or matched then no custom configuration is loaded.
#
# Example #1:
# For web applications to map any subdomain and port to '/prod'
# "*.example.com:*" = "/prod"
#
# Example #2:
# Map environments suffixed with '_dev' to '/devel'
# "*_dev" = "/devel"
